name: Sprinkler
description: Just puts out fire.
details: "May cause lower FPS while active."
health: 600
size: 5
liquidCapacity: 200
reloadTime: 120
cooldown: 120
range: 464
shootSound: pulse-2o
shots: 500
spread: 1.1
inaccuracy: 0
ammoPerShot: 200
consumes: {
  power: 0.5
}
ammoTypes: {
  water: {
    type: LiquidBulletType
    speed: 8
    damage: 0
    lifetime: 60
      shootEffect: {
        type: ParticleEffect
        colorFrom: 5363AA
        colorTo: 5363AA
        cone: 360
        lifetime: 300
      }
    ammoMultiplier: 5
    displayAmmoMultiplier: false
    pierce: true
    liquid: water
    knockback: 0
  }
}
rotateSpeed: 9999999,
targetAir: false
targetGround: false
requirements: [
  copper/150
  lead/150
  titanium/100
  graphite/80
]
category: effect